YkeLit/test-action/action.yml
name: 'chart lint'
description: helm chart lint and dry run
inputs: 
  version: 
    description: "set k3s version"
    required: false
    default: latest
runs:
  using: 'composite'
  steps:
    # 使用一个开源的k3s actions
    - uses: debianmaster/actions-k3s@master
      with:
        version: ${{ inputs.version }}

    - name: check chart lint
      shell: bash
      run: helm lint

    - name: dry run chart
      shell: bash
      run: helm install test . --dry-run

YkeLit/test-chart/.github/workflows/blank.yml
- uses: YkeLit/test-action@main
  with: 
    version: 'v1.22.17-k3s1'

YkeLit/test-chart/.github/workflows/blank.yml
- uses: YkeLit/test-action@main
  with: 
    version: 'v1.21.2-k3s1'